SOURCES += kaptan/libkaptan/ui_avatar.py
SOURCES += kaptan/libkaptan/ui_menu.py
SOURCES += kaptan/libkaptan/ui_mouse.py
SOURCES += kaptan/libkaptan/ui_other.py
SOURCES += kaptan/libkaptan/ui_summary.py
SOURCES += kaptan/libkaptan/ui_theme.py
SOURCES += kaptan/libkaptan/ui_wallpaper.py
SOURCES += kaptan/libkaptan/ui_welcome.py
SOURCES += kaptan/libkaptan/tabwidget.py

SOURCES += kaptan/kaptan.py

TRANSLATIONS += languages/tr_TR.ts languages/en_US.ts languages/fr_FR.ts languages/de_DE.ts languages/nl_NL.ts
