<RCC>
    <qresource prefix="/">
        <file>data/images/applications-other.png</file>
        <file>data/images/arrow-left.png</file>
        <file>data/images/arrow-right.png</file>
        <file>data/images/basket.png</file>
        <file>data/images/bg2.png</file>
        <file>data/images/kaptan-icon.png</file>
        <file>data/images/cross.png</file>
        <file>data/images/kaptan-left.png</file>
        <file>data/images/kaptan-logo.png</file>
        <file>data/images/kaptan_settings.png</file>
        <file>data/images/kaptan_welcome.png</file>
        <file>data/images/kde.png</file>
        <file>data/images/menu-arrow-left.png</file>
        <file>data/images/menu-arrow-right.png</file>
        <file>data/images/preferences-desktop-color.png</file>
        <file>data/images/preferences-desktop-peripherals.png</file>
        <file>data/images/preferences-desktop-personal.png</file>
        <file>data/images/preferences-desktop-wallpaper.png</file>
        <file>data/images/preferences-system.png</file>
        <file>data/images/system-help.png</file>
        <file>data/images/tick.png</file>
        <file>data/images/view-refresh.png</file>
        <file>data/images/webcamreceive.png</file>
        <file>data/images/menu-kicker.png</file>
        <file>data/images/menu-kickoff.png</file>
        <file>data/images/menu-kimpanel.png</file>
        <file>data/images/oxygen-set.png</file>
        <file>data/images/breeze-set.png</file>
        <file>data/images/breeze-window.png</file>
        <file>data/images/oxygen-window.png</file>
        <file>data/images/oxygen-panel.png</file>
        <file>data/images/breeze-panel.png</file>
        <file>data/images/breeze-dark-panel.png</file>
        <file>data/images/air-panel.png</file>
        <file>data/images/maia-panel.png</file>
        <file>data/images/maia-set.png</file>
    </qresource>
</RCC>
